{
  "name": "amjad-yahia-quiz-app",
  "source": "/index.html",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "parcel": "parcel watch",
    "build": "parcel build",
    "test": "jest --watch",
    "serve": "npx serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amjed-98/Amjad-Yahia-Quiz-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amjed-98/Amjad-Yahia-Quiz-app/issues"
  },
  "homepage": "https://github.com/amjed-98/Amjad-Yahia-Quiz-app#readme",
  "devDependencies": {
    "jest": "^27.4.7",
    "parcel": "^2.2.1"
  }
}
